<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" 
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <style>
        /* Optional: Hide the form by default */
        .visme-form-container {
            display: none;
        }
    </style>
    <style>
    *{
        padding: 0;
        margin: 0;
        /* box-sizing: border-box; */
        font-family: 'Poppins', sans-serif;
    }
    html {
        scroll-behavior: smooth;
    }
    /* body{
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    } */
    /*****************************  nevigation bar ****************************/
    .nevbar{
        width: 100%;
        position: absolute;
        top: 0px;
        z-index: 5;
        display: flex;
        background-color: transparent;
    }
    .logo a{
        text-decoration: none;
        color: white;
        transition: .3s;
    }
    .logo a h1{
        margin: 15px 100px;
    }
    .logo a h1 span{
        color: rgb(1, 161, 1);
    }
    .menu{
        flex: 1;
        text-align: right;
        margin-top: 28px;
        margin-right: 100px;
        /* margin-left: 30px; */
    }
    .menu ul{
        display: flex;
    }
    .menu ul li{
        list-style: none;
        margin-left: 30px;
        display: inline-block;
    }
    .menu ul li:last-child {
        margin-left: auto;
    }
    
    .menu ul li a{
        text-decoration: none;
        color: white;
        margin-left: 30px;
        font-size: 15px;
        transition: 0.5s;
        font-weight: 500;
        position: relative;
    }
    .menu ul li a:hover{
        color: rgb(1, 161, 1);
    }
    .menu ul li a span{
        color: #c3073f;
    }
    .menu .btnLogin-popup{
        width: 130px;
        height: 25px;
        background: transparent;
        border: 0px solid #fff;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 15px;
        color: white;
        font-weight: 500;
        margin-left: 30px;
        transition: .5s;
        position: relative;
    }
    .menu .btnLogin-popup:hover{
        background: transparent;
        color: rgb(1, 161, 1);
    }
    .menuicon{
        margin: auto;
        color: rgba(255, 255, 255, 0.5);
        display: none;
    }
    .menuicon i span {
        font-weight: 600;
    }
    
    /* navbar mobile view */
    @media only screen and (max-width : 700px){
        .nevbar{
            background-color: black;
        }
        .logo a h1{
            margin: 15px 12px;
        }
        .menu{
            text-align: right;
            margin-right: 0px;
            position:absolute;
            background-color: black;
            width: 100%;
            top: 49px;
            max-height: 0px;
            overflow: hidden;
            box-shadow: 0px 10px 12px -1px rgb(0 0 0 / 10%);
            transition: .5s;
        }
        .menu ul li{
            list-style: none;
            display: block;
            margin: 25px 40px 35px auto;
        }
        .menu ul li a{
            text-decoration: none;
            color: white;
            margin-left: 0px;
            font-size: 15px;
            transition: 0.5s;
            font-size: 18px;
        }
        .menuicon{
            display: block;
            margin-right: 30px;
            font-size: 20px;
            cursor: pointer;
        }
    
    }
    .wrapper{
        position: absolute;
        width: 400px;
        height: 440px;
        background: transparent;
        border: 2px solid rgba(255,255,255,.5);
        border-radius: 20px;
        backdrop-filter: blur(20px);
        box-shadow: 0 0 30px rgba(0,0,0,.5);
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        overflow: hidden;
        transform: scale(0);
        transition: transform .5s ease,height .2s ease;
    }
    .wrapper.active-popup{
        transform: scale(1);
        
    }
    .wrapper.active{
        height: 550px;
    }
    .wrapper .form-box{
        width: 100%;
        padding: 40px;
    }
    .wrapper .form-box.login{
        transition: transform .18s ease;
        transform: translateX(0);
    }
    .wrapper.active .form-box.login{
        transition: none;
        transform: translateX(400px);
    }
    .wrapper.active .form-box.register{
        transition: transform .18s ease;
        transition: none;
        transform: translateX(0);
    }
    .wrapper .form-box.register{
        position: absolute;
        transform: translateX(400px);
    }
    .wrapper .icon-close{
        position: absolute;
        top: 0;
        right: 0;
        width: 45px;
        height: 45px;
        background: #fff;
        font-size: 2em;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom-left-radius: 20px;
        cursor: pointer;
        z-index: 1;
    }
    .form-box h2{
        font-size: 2em;
        color: #fff;
        text-align: center;
    }
    .input-box{
        position: relative;
        width: 100%;
        height: 50px;
        border-bottom: 2px solid white;
        margin: 30px 0;
    }
    .input-box label{
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        font-size: 1em;
        color: #fff;
        font-weight: 500;
        pointer-events: none;
        transition: .5s;
    }
    .input-box input:focus~label,
    .input-box input:valid~label{
        top: -5px;
    }
    .input-box input{
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        font-size: 1em;
        color: white;
        font-weight: 600;
        padding: 0 35px 0 5px;
    }
    .input-box .icon{
        position: absolute;
        right: 8px;
        font-size: 1.2em;
        color: #fff;
        line-height: 57px;
    }
    .remember-forgot{
        font-size: .9em;
        color: #fff;
        font-weight: 500;
        margin: -15px 0 15px;
        display: flex;
        justify-content: space-between;
    }
    .remember-forgot label input{
        accent-color: white;
        margin-right: 3px;
    }
    .remember-forgot a{
        color: #fff;
        text-decoration: none;
    }
    .remember-forgot a:hover{
        text-decoration: underline;
    }
    .btn{
        width: 100%;
        height: 45px;
        background: whitesmoke;
        border: none;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1em;
        font-weight: 500;
    }
    .login-register{
        font-size: .9em;
        color: #fff;
        text-align: center;
        font-weight: 500;
        margin: 25px 0 10px;
    }
    .login-register p a{
        color: #fff;
        text-decoration: none;
        font-weight: 600;
    }
    .login-register p a:hover{
        text-decoration: underline;
    }
    /**************  background cover image  ***************/
    .cover {
        width: 100%;
        height: 100vh;
        background: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.6)) , url('https://source.unsplash.com/1600x900/?helping');
        z-index: -200; 
        color: white;
    }
    .cover .information {
        align-items: center;
        max-width: 1000px ;    
        margin: 0 auto;
        padding-top: 10%;
    }
    .information h3 {
        font-size: 18px;
        letter-spacing: 3px;
        font-weight: 300;
    }
    .information h3 span {
        float: right;
        font-size: 16px;
        color: rgba(255, 255, 255, 0.8);
    }
    .information h2 {
        font-size: 30px;
    }
    .information h1 span{
        font-size: 100px;
        line-height: 120px;
        color: rgb(1, 161, 1);
        letter-spacing: 10px;
    }
    .information a {
        display: block;
        max-width: 350px;
        margin: 0 auto;
    }
    .information a button{
        padding: 8px 80px;
        cursor: pointer;
        letter-spacing: 5px;
        background: linear-gradient(to right, transparent 50%, rgb(1, 161, 1) 50%);
        background-size: 200%;
        background-position: left;
        transition: .3s;
        border: 2px solid white;
        color: white;
        margin: 40px 0 -50%;
        width: 100%;
    }
    .information a button:hover {
        background-position: right;
        color: white;
    }
    
    @media only screen and (max-width : 700px ){
    
        .cover .information {
            align-items: center;
            max-width: 1000px ;    
            margin: 0 auto;
            padding-top: 30%;
        }
        .information h3 {
            font-size: 14px;
            letter-spacing: 3px;
            font-weight: 300;
        }
        .information h3 span {
            float: none;
            font-size: 16px;
            color: rgba(255, 255, 255, 0.8);
        }
        .information h2 {
            font-size: 30px;
        }
        .information h1 span{
            font-size: 70px;
            line-height: 120px;
            color: rgb(1, 161, 1);
            letter-spacing: 10px;
        }
    
    }
    
    /* *******************************   About us  **************************************** */
    .about{
        width: 100%;
        display: flex;
        background-color:#F8F9FA;
        padding-top: 80px;
    }
    /* About image */
    .about .imgcontanner{
        width: 50%;
        position: relative;
        
    }
    .about .imgcontanner .aboutimg {
        position: absolute;
        background: url('https://source.unsplash.com/1600x900/?help');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 350px;
        top: 80px;
        left: 32%;
    }
    
    /* about content */
    .about .aboutcontent {
        width: 50%;
        padding: 80px 10% 80px 16%;
        color: white;
        background-color: rgb(1, 99, 1);
    }
    .aboutcontent h5 {
        letter-spacing: 2px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .aboutcontent h1 {
        font-weight: 600;
        font-size: 50px;
        padding-bottom: 20px;
    }
    .aboutcontent p {
        padding-bottom: 30px;
        line-height: 25px;
    }
    
    /* donate button  */
    .aboutcontent a {
        color: white;
        text-decoration: none;
        background-color: transparent;
        padding: 8px 40px;
        background: linear-gradient(to right, transparent 50%, rgb(1, 161, 1) 50%);
        background-size: 200%;
        background-position: left;
        transition: .3s;
        border: 2px solid white;
        letter-spacing: 2px;
        font-size: 14px;
    }
    .aboutcontent a:hover {
        background-position: right;
    }
    @media only screen and (max-width : 700px ) {
    
        /* *******************************   About us  **************************************** */
        .about{
            width: 100%;
            display: block;
            background-color:#F8F9FA;
            padding-top: 0px;
    
        }
        /* About image */
        .about .imgcontanner{
            width: 100%;
            padding:3%;
            padding-bottom: 50px;
            box-sizing: border-box;
    
        }
        .about .imgcontanner .aboutimg {
            position:relative;
            width: 100%;
            height: 450px;
            top: 0px;
            left: 0%;
            display: none;
        }
    
        /* about content */
        .about .aboutcontent {
            width: 100%;
            padding: 65px 4%;
            box-sizing: border-box;
        }
        .aboutcontent h5 {
            margin-bottom: 10px;
        }
        .aboutcontent h1 {
            font-size: 30px;
        }
    }
    
    /* ************************************  Service  ************************** */
    .service{
        width: 100%;
        padding: 100px 0;
        background-color: #F8F9FA;
        text-align: center;
        box-sizing: border-box;
    }
    .service h5{
        color: rgb(1, 99, 1);
        letter-spacing: 2px;
        font-weight: 600;
    }
    .service h1 {
        font-size: 40px;
        font-weight: 600;
        padding-top: 10px;
    }
    
    /* details service */
    .service .details {
        width: 75%;
        display: flex;
        margin: 0 auto;
        padding-top: 60px;
    }
    .details .info {
        padding: 0 15px;
    }
    .details .info .logo {
        padding: 34px;
        width:45px;
        margin: 0 auto;
        background-color: rgb(1, 161, 1);
        border-radius: 500px;
        color: white;
        font-size: 30px;
    }
    .details .info #head {
        padding: 20px 0 10px;
        color: black;
        font-weight: 500;
    }
    
    @media only screen and (max-width : 700px ) {
    
        /* ************************************  Service  ************************** */
        .service{
            padding: 70px 0;
        }
        .service h1 {
            font-size: 30px;
        }
        /* details service */
        .service .details {
            width: 100%;
            display: block;
            padding-top: 25px;   
        }
        .details .info {
            padding: 0 15px 25px;
        }
        .details .info .logo {
            padding: 34px;
            width:45px;
        }
    }
    /************************************** Contact **********************************************/
    .contact {
        width: 100%;
        height : 110vh;
        box-sizing: border-box;
        background-color: transparent;
        padding: 100px 0;
        background: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.6)) , url('https://source.unsplash.com/1600x900/?contact,message');
    }
    .contact h1 {
        color: white;
        text-align: center;
    }
    .contactcontanner {
        max-width: 1200px;
        width: 70%;
        margin: 0 auto;
        box-sizing: border-box;
        display: flex;
        align-items: center;
    }
    .contactcontanner .contanner {
        width: 30%;
    }
    .contactcontanner .contanner .heading {
        width: 100%;
        display: flex;
        align-items: center;
        border: 2px solid white;
        margin-bottom: 8px;
        box-shadow: 0px 4px 8px rgba(0,0,0,.07);
    }
    .heading .icon {
        padding: 0 0 0 20px;
        font-size: 20px;
        color: rgb(3, 180, 3);
    }
    .heading .info {
        width: 70%;
        margin: 25px auto;
        color: white;
    }
    .heading .info #contactinfo {
        color: rgba(255, 255, 255, 0.7);
        font-weight: 500;
    }
    
    /* message form */
    .messageform {
        width: 70%;
        box-sizing: border-box;
        box-shadow: 0px 4px 8px rgba(0,0,0,.07);
        margin-left: 20px;
        background-color: rgba(0, 0, 0, 0.2);
    }
    .messageform .form {
        width: 80%;
        margin: 50px auto;
    }
    .messageform input , .messageform #inputbox {
        width: 100%;
        color: white;
        box-sizing: border-box;
        padding: 10px;
        margin-top: 10px;
        border: 2px solid white;
        outline: none;
        background-color: transparent;
    }
    .messageform button {
        padding: 10px 50px;
        margin-top: 20px;
        font-size: 14px;
        color: white;
        letter-spacing: 1px;
        background: linear-gradient(to right , transparent 50% , rgb(3, 180, 3) 50%);
        background-size: 200%;
        background-position: left;
        border: 2px solid white;
        cursor: pointer;
        transition: .3s;
    }
    .messageform button:hover {
        background-position: right;
    }
    
    /* contact mobile view */ 
    @media only screen and (max-width : 996px) {
        .contact {
            padding: 50px 0;
        }
        .contactcontanner {
            width: 95%;
            display: block;
        }
        .contactcontanner .contanner {
            width: 100%;
            margin: 0;
        }
        /* message form */
        .messageform {
            width: 100%;
            margin: 0;
            margin-left: 0px;
            padding: 1px 0;
        }
        .messageform .form {
            width: 93%;
            margin: 20px auto;
        }
    }
    
    /* ***************************************  Counter ************************** */
    .contercontent {
        width: 100%;
        box-sizing: border-box;
        display: flex;
        background-color:aliceblue;
    }
    .counterbox {
        width: 100%;
        height: 230px;
    }
    .contercontent .one {
        background-color: rgb(1, 99, 1);
    }
    .counterbox .information {
        width: 50%;
        height: 100%;
        margin: 0 auto;
        padding-top: 20px;
        display: flex;
        align-items: center;
    }
    .information .number p {
        font-size: 50px;
        color: rgb(1, 161, 1);
        padding-right: 10px;
    }
    .information .text p{
        color: rgba(0, 0, 0, 0.7);
        font-size: 20px;
        font-weight: 400;
    }
    
    
    @media only screen and (max-width : 700px ) {
    
        /* ******************************   Counter  *********************** */
        .contercontent {
            display: block;
        }
        .counterbox {
            height: 150px;
        }
    
    }
    
    
    
    /****************************** FOOTER **************************/
    footer {
        color: rgba(255, 255, 255, 0.8);
        width: 100%;
        box-sizing: border-box;
        background-color: black;
        text-align: center;
        padding: 15px 0;
    }
    footer p {
        font-size: 14px;
    }
    footer a{
        text-decoration: none;
        color: rgba(255, 255, 255, 0.8);
    }
    footer a:hover {
        color: white;
    }
    footer a strong {
        font-size: 16px;
    }
    
    /* mobile view of footer */
    @media only screen and (max-width : 700px){
        footer {
            background-color:black ;
            left: 0%;
            transform: translate(-0%);    
            padding: 15px 6%;
        }
    }
</style>
    <title>SAVIOR</title>
</head>
<body>
    <div class="nevbar" id="nevbar">
        <div class="logo">
            <a href="index.html" id="logo"><h1><span>SAVIOR</span></h1></a>
        </div>
        <div class="menu" id="menu">
            <ul>
                <li><a id="home" href="index.html">Home</a></li>
                <li><a href="#explore">Explore</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a id="donate" href="https://rzp.io/l/HldmjS3" target="blank">Donate</a></li>
                <li><a href="login-reg.html">Login</a></li>
                
            </ul>
        </div>
        

        
    </div>
    <div class="cover" id="bgimg">
        <div class="information">
            <h1>-</h1>
            <h3>Saving Life</h3> <br>
            <h2>The bridge that connects hearts and saves lives</h2>
            <h1> <span>COMPASSION</span> </h1>
            <h3> <span>Socio - Tech</span> </h3>
            <h1>-</h1>
            <a href="#explore"><button>EXPLORE</button></a>
            <a href="https://rzp.io/l/HldmjS3" target="blank"><button>DONATE</button></a>
        </div>

    </div>

    <div class="explore" id="explore"></div>

    <div class="about">
        <div class="imgcontanner">
            <div class="aboutimg"></div>
        </div>
        <div class="aboutcontent">
            <h5>_</h5>
            <h1>Why Donate?</h1>
            <p>Your donation is more than just a gift; it's a lifeline. It saves lives, alleviates suffering, and empowers communities. Join us in creating positive change and leaving a lasting legacy of compassion</p>
            <p> Together, we can build a better world..</p>
            <a href="https://rzp.io/l/HldmjS3" target="black">DONATE</a>
            <br>
            <br>
            <h5>_</h5>

        </div>
    </div>

    <!-- ----------------------------------  Service -------------------------------------- -->
    <div class="service" id="service">

        <h5>SERVICES</h5>
        <h1>Our Latest Services</h1>

        <div class="details">

            <div class="info" data-aos="fade-up">

                <div class="logo"><i class="fas fa-book-reader"></i></div>
                <p id="head">What we do</p>
                <p>Bridge gap between compassion and action through donations</p>

            </div>

            <!-- <div class="info" data-aos="fade-up">

                <div class="logo"><i class="fas fa-book-open"></i></div>
                <p id="head">How we do it</p>
                <p></p>
            </div> -->

            <div class="info" data-aos="fade-up">

                <div class="logo"><i class="fas fa-book"></i></div>
                <p id="head">Make a difference</p>
                <p>Even ₹1 can make a lot of change in one's life.</p>

            </div>

            <div class="info" data-aos="fade-up">

                <div class="logo"><i class="fas fa-chart-line"></i></div>
                <p id="head">Lives benefitted so far</p>
                <p>Over 50k people have benefitted so far with thousands more to go</p>

            </div>

        </div>

    </div>

    
    <!---------------------------- contact ------------------- -->
    
    <div class="contact" id="contact">
        <h1>CONTACT ME</h1>
        <br>
        <div class="contactcontanner">
            
            <div class="contanner">
                <div class="heading">
                    <div class="icon"><i class="far fa-map"></i></div>
                    <div class="info">
                        <p>Address : </p>
                        <p id="contactinfo">4th floor,CBI Compound ,Visakhapatnam</p>
                    </div>
                </div>
                
                <div class="heading">
                    <div class="icon"><i class="fas fa-phone-alt"></i></div>
                    <div class="info">
                        <p>Phone : </p>
                        <p id="contactinfo">8976235487</p>
                    </div>
                </div>
                
                <div class="heading">
                    <div class="icon"><i class="far fa-envelope"></i></div>
                    <div class="info">
                        <p>Email : </p>
                        <p id="contactinfo">info@savior.com</p>
                    </div>
                </div>
            </div>
            
            <div class="messageform">
                <div class="form">
                    <form action="" method="POST">
                        
                        <style>
                            ::placeholder {color: rgba(255, 255, 255, 0.7);}
                        </style>
    
                        <input type="text" name="name" placeholder="NAME" required>
                        <input type="email" name="email" placeholder="EMAIL" required>
                        <input type="text" name="subject" placeholder="SUBJECT" required>
                        <textarea type="message" name="message" id="inputbox"  cols="30" rows="5" placeholder="MESSAGE" required></textarea>
                        <button id="myButton"><a href="#home" style="text-decoration: none;
                            color: white;"> MESSAGE </a></button>
                    </form>
                </div>
            </div>

        </div>          
    </div>

    <!-- ------------------------------  Counter  ---------------------------------- -->
    <div class="contercontent">

    <div class="counterbox one">
        <div class="information" data-aos="fade-down">
            <div class="number"><p style="color: rgba(255, 255, 255, 0.9);">27</p></div>
            <div class="text"><p style="color: rgba(255, 255, 255, 0.7);">Year <br> Experienced</p></div>
        </div>
    </div>
    
    <div class="counterbox">
        <div class="information" data-aos="fade-down">
            <div class="number"><p>46,023</p></div>
            <div class="text"><p>Donations <br> received</p></div>
        </div>
    </div>

    <div class="counterbox">
        <div class="information" data-aos="fade-down">
            <div class="number"><p>189</p></div>
            <div class="text"><p>Saviors</p></div>
        </div>
    </div>

    <div class="counterbox">
        <div class="information" data-aos="fade-down">
            <div class="number"><p>21</p></div>
            <div class="text"><p>States <br> Across India</p></div>
        </div>
    </div>

    </div>



    <!-- <div class="topspace"></div> -->
    <footer>
        <p>&copy 2024 Made with ❤️ By ><strong> Savior</strong></p>
    </footer>
   
    </body>
</html>
